/* ==========================================================================
   1. CONFIGURAÇÕES GERAIS E RESETS
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0b0e14;
    color: #f5f7fa;
    min-height: 100vh;
    padding-bottom: 60px;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ==========================================================================
   2. HEADER & TOPO (Topbar + Carrinho Dropdown)
   ========================================================================== */
header {
    background-color: #151a23;
    border-bottom: 2px solid #2a3342;
    position: sticky;
    top: 0;
    z-index: 100;
}

.topbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 800;
    color: #f15a24; /* Laranja característico */
    text-transform: uppercase;
    letter-spacing: 1px;
}

.back-btn {
    background: #222b3a;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    transition: background 0.2s;
}

.back-btn:hover {
    background: #2e3b50;
}

/* Sistema do Carrinho Dropdown */
.carrinho {
    position: relative;
}

.carrinho-icone {
    display: block;
    background: #222b3a;
    padding: 10px;
    border-radius: 50%;
    transition: transform 0.2s, background 0.2s;
}

.carrinho-icone:hover {
    transform: scale(1.05);
    background: #2e3b50;
}

.carrinho-icone img {
    width: 24px;
    height: 24px;
    display: block;
}

.carrinho-dropdown {
    position: absolute;
    right: 0;
    top: 45px;
    width: 320px;
    background-color: #1a222f;
    border: 1px solid #2a3342;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    display: none; /* Ativar via JS ou :hover na classe .carrinho */
}

.carrinho:hover .carrinho-dropdown {
    display: block;
}

.mini-tabela {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    margin-bottom: 15px;
}

.mini-tabela th {
    text-align: left;
    padding-bottom: 8px;
    color: #8fa3b9;
    border-bottom: 1px solid #2a3342;
}

.mini-tabela td {
    padding: 8px 0;
    color: #f5f7fa;
}

.carrinho-total {
    text-align: right;
    padding: 10px 0;
    border-top: 1px solid #2a3342;
    font-size: 15px;
}

.carrinho-total span {
    color: #28a745;
}

.btn-finalizar {
    display: block;
    text-align: center;
    background: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;
    transition: background 0.2s;
}

.btn-finalizar:hover {
    background: #218838;
}

/* ==========================================================================
   3. SEÇÃO DO PRODUTO (Layout de Duas Colunas)
   ========================================================================== */
.product {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

@media (max-width: 768px) {
    .product {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

/* Lado Esquerdo: Imagem e Descrição */
.left-side {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.product-image.overwatch {
    width: 100%;
    height: 350px;
    background-image: url('https://images.blznav.tech/overwatch/v2/meta/og-image.jpg'); /* Fallback URL temática */
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    border: 2px solid #2a3342;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.text h2 {
    font-size: 20px;
    color: #f15a24;
    margin-bottom: 12px;
}

.text p {
    font-size: 14px;
    line-height: 1.6;
    color: #adb9ca;
    margin-bottom: 15px;
}

/* Lado Direito: Informações e Compra */
.product-info {
    display: flex;
    flex-direction: column;
}

.tag {
    background: #f15a24;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    width: fit-content;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

.product-info h1 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #fff;
}

.description {
    font-size: 15px;
    color: #adb9ca;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Badges de Destaque */
.badges {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.badges span {
    background: #151a23;
    border: 1px solid #2a3342;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    color: #00aeff; /* Azul da Battle.net */
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Seleção de Preços (Dropdown) */
.product-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #f5f7fa;
}

.prices {
    background: #151a23;
    border: 1px solid #2a3342;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.prices label {
    font-size: 14px;
    color: #8fa3b9;
    font-weight: 500;
}

.prices select {
    flex: 1;
    background: #222b3a;
    border: 1px solid #3b485c;
    color: #fff;
    padding: 10px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    transition: border-color 0.2s;
}

.prices select:focus {
    border-color: #f15a24;
}

/* Botões de Ação */
.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.actions button {
    flex: 1;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: transform 0.1s, filter 0.2s;
}

.actions button:active {
    transform: scale(0.98);
}

.actions .buy {
    background: #f15a24;
    color: #fff;
}

.actions .buy:hover {
    filter: brightness(1.1);
}

.actions .add-to-cart {
    background: #222b3a;
    border: 2px solid #3b485c;
    color: #fff;
}

.actions .add-to-cart:hover {
    background: #2e3b50;
    border-color: #f15a24;
}

/* Selos de Segurança */
.security {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
}

.security img {
    height: 40px;
    object-fit: contain;
    filter: grayscale(20%);
}

/* Botão Como Resgatar */
.como-resgatar {
    background: none;
    border: 1px dashed #3b485c;
    color: #00aeff;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background 0.2s, border-color 0.2s;
}

.como-resgatar:hover {
    background: rgba(0, 174, 255, 0.05);
    border-color: #00aeff;
}

/* ==========================================================================
   4. MODAL TUTORIAL (Passo a Passo de Resgate)
   ========================================================================== */
.tutorial-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

/* Classe utilitária para abrir o modal via JS (Ex: modal.classList.add('active')) */
.tutorial-modal-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.tutorial-card {
    background: #151a23;
    border: 2px solid #2a3342;
    width: 90%;
    max-width: 500px;
    border-radius: 12px;
    padding: 30px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

.tutorial-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: #8fa3b9;
    font-size: 28px;
    cursor: pointer;
    line-height: 1;
}

.tutorial-close-btn:hover {
    color: #fff;
}

.tema-overwatch .tutorial-header {
    margin-bottom: 25px;
}

.tema-overwatch .tutorial-header span {
    font-size: 11px;
    font-weight: 700;
    color: #f15a24;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tema-overwatch .tutorial-header h2 {
    font-size: 24px;
    color: #fff;
    margin-top: 2px;
}

/* Lista de Passos */
.tutorial-steps {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

.tutorial-step-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.tutorial-step-number {
    background: #f15a24;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}

.tutorial-step-text {
    font-size: 14px;
    line-height: 1.5;
    color: #adb9ca;
}

.tutorial-step-text strong {
    color: #fff;
}

/* Link de Ação do Modal */
.tutorial-action-btn {
    display: block;
    text-align: center;
    background: #00aeff;
    color: #fff;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    transition: background 0.2s;
}

.tutorial-action-btn:hover {
    background: #008ecc;
}